<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
	
    <LinearLayout 
        android:id="@+id/list_item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
        
        <com.quysnhat.producthorizontallistview.customviews.HorizontalListView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:id="@+id/product_list_view"/>
    </LinearLayout>
    
    
    <LinearLayout 
        android:id="@+id/detail_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:visibility="invisible"
        >
        
        <include 
            layout="@layout/product_detail_view"/>
    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom ="true"
        android:visibility="invisible"
        >
        
        <include 
            layout="@layout/button_view"/>
    </LinearLayout>
	
</RelativeLayout>
