<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="#AAAAAA">

    <ImageView
        android:id="@+id/avatar_image_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:layout_marginRight="4dp"
        android:src="@drawable/htc_trophy" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:paddingTop="5dp"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="6dp"
            android:layout_alignParentLeft="true" >

            <TextView
                android:id="@+id/name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:text="@string/name_text_view" />
            
            <TextView
                android:id="@+id/category_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#0037FF"
                android:textStyle="italic"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:paddingRight="10dp"
                android:text="@string/category_text_view" />
        </LinearLayout>
        
        <TextView 
            android:id="@+id/price_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF0000"
            android:layout_marginRight="6dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/price_text_view"/>
    </RelativeLayout>

</LinearLayout>