<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/name_editor_layout"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border" >

        <EditText
            android:id="@+id/name_edit_text"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="10dp"
            android:lines="1" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/button_layout"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/border"
        android:gravity="center" >

        <ImageButton
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/cancel" />

        <ImageButton
            android:id="@+id/ok_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/save" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/content_editor_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/button_layout"
        android:layout_below="@id/name_editor_layout" >

        <view
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/content_edit_text"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="10dp"
            class="com.techmaster.todolist.EditorActivity$Editor"
            android:gravity="top"
            android:textSize="35dp" />
    </LinearLayout>

</RelativeLayout>