<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

     <com.techmaster.readbook.PageCurlView
        android:id="@+id/pages_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/ic_launcher" >
    </com.techmaster.readbook.PageCurlView>
    
</LinearLayout>
