<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEBEB"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/actionBar"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#81664B" >

        <TextView
            android:id="@+id/tvToDo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:text="@string/app_name"
            android:textColor="#FFF"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/btnEdit"
            android:layout_centerInParent="true"
            android:layout_marginRight="20dp"
            android:text="@string/add"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:textSize="40dp"
            android:background="@null" />
        
        <Button
            android:id="@+id/btnEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/btnDelete"
            android:layout_centerInParent="true"
            android:layout_marginRight="20dp"
            android:text="@string/edit"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:textSize="40dp"
            android:background="@null" />
        
        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:text="@string/delete"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:textSize="30dp"
            android:background="@null" />
        
    </RelativeLayout>

    <ListView
        android:id="@+id/lstToDo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#0000" >
    </ListView>

</LinearLayout>