<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp" >

        <ImageView
            android:id="@+id/poster"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginRight="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/poster_list" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/poster"
            android:text="Ten phim"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/poster"
            android:text="Thời lượng: 2:30p"
            android:textColor="#F8F8FF"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/time_ago"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/time"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/poster"
            android:text="Cách đây 2 ngày"
            android:textSize="10dp"
            android:textStyle="italic" />
        
    </RelativeLayout>
    
    <View
            android:id="@+id/line"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#91979B" />

</LinearLayout>