<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/work_enter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/work_hint"
        android:lines="1"
        android:textSize="24dp" >

        <requestFocus />
    </EditText>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:hint="@string/hour_edit"
            android:padding="10dp"
            android:textSize="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/hour_edit"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="@string/hour_edit_time"
            android:inputType="number"
            android:maxLength="2"
            android:padding="10dp"
            android:textSize="15dp" />

        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:hint="@string/minute_edit"
            android:padding="10dp"
            android:textSize="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/minute_edit"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="@string/minute_edit_time"
            android:inputType="number"
            android:maxLength="2"
            android:padding="10dp"
            android:textSize="15dp" />
    </LinearLayout>

    <Button
        android:id="@+id/button_add_work"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:hint="@string/button_content" >
    </Button>

    <ListView 
        android:id="@+id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></ListView>
    
</LinearLayout>