<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/title_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/border" >

        <LinearLayout
            android:id="@+id/function_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/function_add_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="3dp"
                android:contentDescription="@string/add"
                android:src="@drawable/add" />

            <ImageButton
                android:id="@+id/function_select_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="3dp"
                android:contentDescription="@string/select"
                android:src="@drawable/select" />

            <ImageButton
                android:id="@+id/function_delete_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="3dp"
                android:contentDescription="@string/delete"
                android:src="@drawable/delete" />

            <ImageButton
                android:id="@+id/function_edit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="3dp"
                android:contentDescription="@string/edit"
                android:src="@drawable/edit" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/number_of_note_parent_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right" >

            <FrameLayout
                android:id="@+id/number_of_note_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingRight="10dp" >

                <ImageView
                    android:id="@+id/count_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/message"
                    android:src="@drawable/count_note" />

                <TextView
                    android:id="@+id/count_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:shadowColor="@color/black"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="1.5"
                    android:textColor="@color/red"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:typeface="sans" >
                </TextView>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/title_layout"
        android:paddingTop="20dp" >

        <com.techmaster.todolist.CustomLinearLayout
            android:id="@+id/view_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fillViewport="true"
            android:orientation="vertical" >
        </com.techmaster.todolist.CustomLinearLayout>
    </ScrollView>

</RelativeLayout>