<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100">
        <Button 
            android:id="@+id/saveButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:text="@string/save_button"/>
        <Button 
            android:id="@+id/cancelButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:text="@string/cancel_button"/>
    </LinearLayout>
    <TableLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:numColumns="auto_fit"
            android:stretchColumns="1"
            android:verticalSpacing="10dp"
            android:layout_marginLeft="2dp">
        
        <TableRow
                android:id="@+id/note_title_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center" >

                <TextView
                    android:id="@+id/note_title_text_view"
                    android:gravity="center_vertical"
                    android:text="@string/text_view_note_title" />

                <EditText
                    android:id="@+id/note_title_edit_text"
                    android:layout_marginLeft="10dp"
                    android:hint="@string/text_view_note_title"
                    android:inputType="text" />
            </TableRow>
    	<TableRow
                android:id="@+id/note_status_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center" >

                <TextView
                    android:id="@+id/note_status_text_view"
                    android:gravity="center_vertical"
                    android:text="@string/text_view_note_status" />

                <RadioGroup 
                    android:id="@+id/note_status_radio_group"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:orientation="horizontal">
                    <RadioButton
		                android:id="@+id/success_radio_button"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_marginLeft="5dp"
		                android:text="@string/success" />
		
		            <RadioButton
		                android:id="@+id/unsuccess_radio_button"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_marginLeft="5dp"
		                android:text="@string/unsuccess" />
                </RadioGroup>
            </TableRow>
    	<TableRow
                android:id="@+id/note_deadline_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/note_deadline_text_view"
                    android:gravity="center_vertical"
                    android:text="@string/text_view_note_deadline" />

                <DatePicker
		            android:id="@+id/deadline_picker"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_marginLeft="5dp"
		            android:fitsSystemWindows="true" />
            </TableRow>
    	<TableRow
                android:id="@+id/note_detail_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center" >

                <TextView
                    android:id="@+id/note_detail_text_view"
                    android:gravity="center_vertical"
                    android:text="@string/text_view_note_detail" />

                <EditText
                    android:id="@+id/note_detail_edit_text"
                    android:layout_marginLeft="10dp"
                    android:hint="@string/text_view_note_detail"
                    android:ems="5"
                    android:inputType="text"/>
            </TableRow>
    </TableLayout>
</LinearLayout>