<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="3dp"
    android:layout_marginTop="2dp"
    android:background="@drawable/normal_note" >

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/border"
        android:padding="2dp" />

    <TextView
        android:id="@+id/date_text_view"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/border"
        android:gravity="center"
        android:textColor="@color/red" />

    <TextView
        android:id="@+id/name_text_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/date_text_view"
        android:layout_toRightOf="@id/avatar"
        android:paddingLeft="10dp"
        android:textColor="@color/red"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/describle_text_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_text_view"
        android:layout_toLeftOf="@id/date_text_view"
        android:layout_toRightOf="@id/avatar"
        android:paddingLeft="15dp"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <LinearLayout
        android:id="@+id/pad_layout"
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:paddingBottom="25dp" >
    </LinearLayout>

</RelativeLayout>