<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/countryInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/countryFlag_imageView"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/countryName_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Country Name" 
            android:layout_marginBottom="10dp"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/countryRegion_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="17dp"
            android:text="Region" />
    </LinearLayout>

    <ImageView
        android:id="@+id/countryFlag_imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerVertical="true"
        android:contentDescription="Country Flag"
        android:padding="10dp"
        android:src="@drawable/ic_launcher" />

</RelativeLayout>